/* ===== MODERN STYLE - Neo Minimalista / Glassmorphism ===== */

:root {
    --primary-color: #1e1e2f;
    --secondary-color: #3b82f6;
    --accent-color: #f43f5e;
    --light-color: #f8fafc;
    --dark-color: #0f172a;
    --text-color: #1e293b;
    --text-light: #64748b;

    --font-main: 'Inter', 'Segoe UI', system-ui, sans-serif;
    --font-heading: 'Playfair Display', serif;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;

    --border-radius: 12px;
    --box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    --transition: all 0.3s ease;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    background: linear-gradient(to right, #f9fafb, #f1f5f9);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
}

/* Enlaces */
a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Imágenes */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout */
.container {
    width: 90%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* HEADER */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.04);
    padding: var(--spacing-sm) 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    height: 15%;
    width: 15%;
    font-family: var(--font-heading);
    font-size: 1.8rem;
    color: var(--primary-color);
}

img#logo{
    height: 50%;
    width: 100%;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 0.4rem 0.6rem;
    border-radius: var(--border-radius);
}

.nav a:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* HERO */
.hero {
    text-align: center;
    padding: var(--spacing-lg) 0;
    background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
    color: white;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.hero p {
    max-width: 600px;
    margin: 0 auto var(--spacing-md);
    font-size: 1.1rem;
    color: #f1f5f9;
}

/* Botón */
.btn {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.btn:hover {
    background: #be123c;
    transform: translateY(-3px);
}

/* MAIN */
.main-content {
    padding: var(--spacing-lg) 0;
    flex: 1;
}

.section {
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: var(--spacing-md);
    position: relative;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 999px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    transform: scale(1.015);
}

.card-img {
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
                url('image-url.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    position: relative;
}

.card-content {
    padding: var(--spacing-md);
    position: relative;
    background: rgba(255, 255, 255, 0.5); /* Fondo blanco y semitransparente */
    z-index: 1;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

/* FOOTER */
footer {
    background: var(--dark-color);
    color: white;
    padding: var(--spacing-lg) var(--spacing-md);
    margin-top: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--light-color);
    position: relative;
}

.footer-column h3::after {
    content: '';
    width: 40px;
    height: 2px;
    background: var(--accent-color);
    position: absolute;
    bottom: -6px;
    left: 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #cbd5e1;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
    padding-left: 6px;
}

.copyright {
    text-align: center;
    font-size: 0.85rem;
    color: #94a3b8;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
